src/locales/de.json (before)
{
    "message": "Hallo DE i18n !!",
    "homepage": {
        "headline": "Willkommen bei <span class=\"font-neon\">HEARTRAID</span>"
    },
    "form": {
        "username": "Username",
        "firstname": "Vorname",
        "lastname": "Nachname",
        "email": "E-Mail",
        "password": "Passwort",
        "passwordRepeat": "Passwort wiederholen",
        "gender": "Geschlecht",
        "diverse": "Diverse",
        "female": "Frau",
        "male": "Mann",
        "birthday": "Geburtstag",
        "birthMonth": "Geburtsmonat",
        "birthYear": "Geburtsjahr",
        "register": "Registieren",
        "registerNow": "Jetzt Registieren",
        "login": "Login",
        "loginNow": "Jetzt einloggen",
        "day": "Tag"
    },
    "month": {
        "month": "Monat",
        "january": "Januar",
        "february": "Februar",
        "march": "März"
    },
    "userListNewbies": {
        "headline": "Neuste User"
    },
    "dashboard": {
        "headline": "Dashboard",
        "text": "Eine Übersicht aller aktivitäten."
    }
}

src/locales/de.json (after)
{
    "message": "Hallo DE i18n !!",
    "homepage": {
        "headline": "Willkommen bei <span class=\"font-neon\">HEARTRAID</span>"
    },
    "form": {
        "username": "Username",
        "firstname": "Vorname",
        "lastname": "Nachname",
        "email": "E-Mail",
        "password": "Passwort",
        "passwordRepeat": "Passwort wiederholen",
        "gender": "Geschlecht",
        "diverse": "Diverse",
        "female": "Frau",
        "male": "Mann",
        "birthday": "Geburtstag",
        "birthMonth": "Geburtsmonat",
        "birthYear": "Geburtsjahr",
        "register": "Registieren",
        "registerNow": "Jetzt Registieren",
        "login": "Login",
        "loginNow": "Jetzt einloggen",
        "day": "Tag"
    },
    "errorMessage": {
        "emailRequired": "E-Mailadresse erforderlich",
        "emailFormat": "Das ist keine Gültige E-Mailadresse",
        "passwordMinLength": "Passwort muss mindestens 8 Zeichen lang sein",
        "passwordNotConfirm": "Passwörter stimmen nicht überein"
    },
    "month": {
        "month": "Monat",
        "january": "Januar",
        "february": "Februar",
        "march": "März"
    },
    "userListNewbies": {
        "headline": "Neuste User"
    },
    "dashboard": {
        "headline": "Dashboard",
        "text": "Eine Übersicht aller aktivitäten."
    }
}

src/locales/de.json (diff)
@@ -23,6 +23,12 @@
         "loginNow": "Jetzt einloggen",
         "day": "Tag"
     },
+    "errorMessage": {
+        "emailRequired": "E-Mailadresse erforderlich",
+        "emailFormat": "Das ist keine Gültige E-Mailadresse",
+        "passwordMinLength": "Passwort muss mindestens 8 Zeichen lang sein",
+        "passwordNotConfirm": "Passwörter stimmen nicht überein"
+    },
     "month": {
         "month": "Monat",
         "january": "Januar",
