src/locales/en.json (before)
{
    "message": "Hello EN i18n !!",
    "homepage": {
        "headline": "Welcome to heart raid"
    },
    "form": {
        "username": "Username",
        "firstname": "First name",
        "lastname": "Last name",
        "email": "E-mail",
        "password": "Password",
        "passwordRepeat": "Repeat password",
        "gender": "Gender",
        "diverse": "Diverse",
        "female": "Female",
        "male": "Male",
        "birthday": "Birthday",
        "birthMonth": "Birth month",
        "birthYear": "Birth year",
        "register": "Register",
        "registerNow": "Register now",
        "login": "Login",
        "loginNow": "Login now",
        "day": "Day"
    },
    "month": {
        "month": "Month",
        "january": "January",
        "february": "February",
        "march": "March"
    },
    "userListNewbies": {
        "headline": "New Users"
    },
    "dashboard": {
        "headline": "Dashboard",
        "text": "An overview of all activities."
    }
}

src/locales/en.json (after)
{
    "message": "Hello EN i18n !!",
    "homepage": {
        "headline": "Welcome to heart raid"
    },
    "form": {
        "username": "Username",
        "firstname": "First name",
        "lastname": "Last name",
        "email": "E-mail",
        "password": "Password",
        "passwordRepeat": "Repeat password",
        "gender": "Gender",
        "diverse": "Diverse",
        "female": "Female",
        "male": "Male",
        "birthday": "Birthday",
        "birthMonth": "Birth month",
        "birthYear": "Birth year",
        "register": "Register",
        "registerNow": "Register now",
        "login": "Login",
        "loginNow": "Login now",
        "day": "Day"
    },
    "errorMessage": {
        "emailRequired": "Email address Required",
        "emailFormat": "This is not a valid email address",
        "passwordMinLength": "Password must be at least 8 characters long",
        "passwordsNotMatch": "Passwords do not match"
    },
    "month": {
        "month": "Month",
        "january": "January",
        "february": "February",
        "march": "March"
    },
    "userListNewbies": {
        "headline": "New Users"
    },
    "dashboard": {
        "headline": "Dashboard",
        "text": "An overview of all activities."
    }
}

src/locales/en.json (diff)
@@ -23,6 +23,12 @@
         "loginNow": "Login now",
         "day": "Day"
     },
+    "errorMessage": {
+        "emailRequired": "Email address Required",
+        "emailFormat": "This is not a valid email address",
+        "passwordMinLength": "Password must be at least 8 characters long",
+        "passwordsNotMatch": "Passwords do not match"
+    },
     "month": {
         "month": "Month",
         "january": "January",
